# RosenrudelManualDownload

./: README.md  pom.xml
src/main/java/de/alf/: Main.java
src/main/java/de/alf/helper/: DownloadHelper.java  PathHelper.java  ValueExtractor.java
src/main/java/de/alf/logging/: Logger.java
src/main/java/de/webalf/: Main.java
src/main/java/de/webalf/helper/: DownloadHelper.java  PathHelper.java  ValueExtractor.java
src/main/java/de/webalf/logging/: Logger.java
